<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Page"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/txt_login"
        android:layout_marginTop="100dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txt_login"
        android:background="@drawable/edt_text"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="   Enter Email"
        android:id="@+id/login_email_edt"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/login_email_edt"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="   Password"
        android:inputType="textPassword"
        android:background="@drawable/edt_text"
        android:id="@+id/login_password_edt"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:layout_below="@id/login_password_edt"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_login"
        android:layout_marginLeft="200dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_signUp"
        android:layout_marginLeft="200dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_signUp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="(Click Sign up if new here)"/>

    <TextView
        android:id="@+id/txt_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@id/btn_signUp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="7dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter email then press forget password"
        android:layout_below="@id/btn_signUp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="7dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(An email will be sent for resetting password)"
        android:layout_below="@id/btn_signUp"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="7dp"/>

</RelativeLayout>

